# spring-cloud-demo

./: pom.xml
config/: config-client-dev.properties  spring-cloud-feign-order-dev.properties  spring-cloud-feign-order-dev.yml
config-server/: pom.xml
config-server/src/main/java/jim/demo/spring/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  log4j2.xml
eureka-server/: pom.xml
eureka-server/src/main/java/jim/demo/spring/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt  log4j2.xml
feign/: pom.xml
feign/account/: pom.xml
feign/account/src/main/java/jim/demo/spring/cloud/: FeignAccountApplication.java
feign/account/src/main/java/jim/demo/spring/cloud/config/: CommonMapper.java  DataSourceConfiguration.java
feign/account/src/main/java/jim/demo/spring/cloud/controller/: AccountController.java
feign/account/src/main/java/jim/demo/spring/cloud/entity/: AccountDO.java  AccountDTO.java
feign/account/src/main/java/jim/demo/spring/cloud/mapper/: AccountMapper.java
feign/account/src/main/java/jim/demo/spring/cloud/service/: AccountService.java
feign/account/src/main/java/jim/demo/spring/cloud/service/impl/: AccountServiceImpl.java
feign/account/src/main/resources/: application.yml  log4j2.xml
feign/account/src/main/resources/mybatis/mapper/: AccountMapper.xml
feign/order/: pom.xml
feign/order/src/main/java/jim/demo/spring/cloud/: FeignOrderApplication.java  SwaggerConfig.java
feign/order/src/main/java/jim/demo/spring/cloud/client/: AccountClient.java  InventoryClient.java
feign/order/src/main/java/jim/demo/spring/cloud/client/hystrix/: AccountClientHystrix.java  InventoryClientHystrix.java
feign/order/src/main/java/jim/demo/spring/cloud/config/: DataSourceConfiguration.java  FeignConfiguration.java  MapperScannerConfig.java
feign/order/src/main/java/jim/demo/spring/cloud/controller/: ConfigController.java  OrderController.java
feign/order/src/main/java/jim/demo/spring/cloud/dto/: AccountDTO.java  InventoryDTO.java
feign/order/src/main/java/jim/demo/spring/cloud/entity/: Order.java
feign/order/src/main/java/jim/demo/spring/cloud/enums/: OrderStatusEnum.java
feign/order/src/main/java/jim/demo/spring/cloud/mapper/: OrderMapper.java
feign/order/src/main/java/jim/demo/spring/cloud/service/: OrderService.java  PaymentService.java
feign/order/src/main/java/jim/demo/spring/cloud/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
feign/order/src/main/resources/: application.yml
feign/stock/: pom.xml
feign/stock/src/main/java/jim/demo/spring/cloud/: FeignStockApplication.java
feign/stock/src/main/java/jim/demo/spring/cloud/config/: DataSourceConfiguration.java  PageHelperConfig.java
feign/stock/src/main/java/jim/demo/spring/cloud/controller/: InventoryController.java
feign/stock/src/main/java/jim/demo/spring/cloud/dto/: InventoryDTO.java
feign/stock/src/main/java/jim/demo/spring/cloud/entity/: InventoryDO.java
feign/stock/src/main/java/jim/demo/spring/cloud/mapper/: InventoryMapper.java
feign/stock/src/main/java/jim/demo/spring/cloud/service/: InventoryService.java
feign/stock/src/main/java/jim/demo/spring/cloud/service/impl/: InventoryServiceImpl.java
feign/stock/src/main/resources/: application.yml
feign/stock/src/main/resources/mybatis/mapper/: InventoryMapper.xml
zuul/: pom.xml
zuul/src/main/java/jim/demo/spring/cloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
